{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": "src",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "lib": [
      "dom",
      "es5",
      "es6",
      "es2017"
    ]
  }
}
